DB_HOST=localhost
DB_USER= root
DB_PASS=SUbha@102M
DB_NAME=practice_mr_reporting
JWT=SUBHAJITMAJUMDRREEIUUBB
PORT=5000
CLOUDINARY_NAME=dohiemnz1
CLOUDINARY_API_KEY=595584687937987
CLOUDINARY_SECRET_KEY=SJx63NuYT9Szg5j131IHJ9uWI0U